# vinilplayer

./: .gitignore  README.md  build-installer.bat  build-portable.bat  pom.xml  run-vinilplayer.bat
docs/rfcs/: RFC-0001-mobile-remote-api.md
media-controller/: Program.cs  media-controller.csproj
media-reader/: Program.cs  media-reader.csproj
mobile/vinilplayer_mobile/: README.md  pubspec.yaml
mobile/vinilplayer_mobile/android/app/: build.gradle.kts
mobile/vinilplayer_mobile/android/app/src/main/: AndroidManifest.xml
mobile/vinilplayer_mobile/android/app/src/main/kotlin/net/iozamudio/vinilplayer_mobile/: MainActivity.kt
mobile/vinilplayer_mobile/lib/: main.dart
mobile/vinilplayer_mobile/lib/src/controllers/: player_controller.dart
mobile/vinilplayer_mobile/lib/src/models/: player_state.dart
mobile/vinilplayer_mobile/lib/src/services/: lyrics_service.dart  mobile_media_session_handler.dart  settings_store.dart  vinil_api_client.dart
mobile/vinilplayer_mobile/lib/src/ui/: home_screen.dart
mobile/vinilplayer_mobile/test/: widget_test.dart
scripts/: build-portable.ps1  cleanup-dotnet-orphans.ps1  debug-sessions.ps1  get-media.ps1
src/main/java/net/iozamudio/: Main.java
src/main/java/net/iozamudio/application/port/in/: LyricsUseCase.java  MediaControlUseCase.java  MediaPollingUseCase.java
src/main/java/net/iozamudio/application/service/: LyricsService.java  MediaPollingService.java
src/main/java/net/iozamudio/infrastructure/api/: LocalApiServer.java
src/main/java/net/iozamudio/infrastructure/lyrics/: LrcLibLyricsProviderAdapter.java  SqliteLyricsCache.java
src/main/java/net/iozamudio/infrastructure/media/: DemoMediaInfoProviderAdapter.java  ScriptMediaInfoProviderAdapter.java  WindowsMediaControlAdapter.java
src/main/java/net/iozamudio/model/: LyricsLine.java  MediaInfo.java
src/main/java/net/iozamudio/ui/: LyricsWidgetView.java  VinylPlayerView.java
src/main/java/net/iozamudio/util/: ActiveMusicSource.java  MediaKeySimulator.java  SingleInstanceManager.java  SystemTrayManager.java  VolumeController.java  WindowsStartupRegistrar.java  WindowsTaskbarMediaButtons.java  WindowsTaskbarUtils.java
src/main/resources/: vinyl.css
